body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}


@media screen and (max-width: 1200px) {
    .game-board {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .game-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .game-board {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    width: 100px;
    height: 150px;
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.card.flipped {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


